Biz/order/PB/order.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "github.com/lampard1014/aphro/CommonBiz/Response/PB/response.proto";

package Aphro.Order.PB;

service OrderService {

		//创建订单
		rpc createOrder(OSCreateOrderRequest) returns (Aphro.CommonBiz.Response) {
			option (google.api.http) = {
				post: "/order/create"
				body:"*"
			};
		}
	
		//更新订单
		rpc updateOrder(OSUpdateOrderRequest) returns (Aphro.CommonBiz.Response) {
			option (google.api.http) = {
				post: "/order/update"
				body:"*"
			};
		}

		//删除订单
		rpc deleteOrder(OSDeleteOrderRequest) returns (Aphro.CommonBiz.Response) {
			option (google.api.http) = {
				post: "/order/delete"
				body:"*"
			};
		}

		//查询订单
		rpc queryOrder(OSQueryOrderRequest) returns (Aphro.CommonBiz.Response) {
			option (google.api.http) = {
				post: "/order/query"
				body:"*"
			};
		}
}

message OSCreateOrderRequest {
	string sessionToken = 1;
	uint32 transactionID = 2;
	uint32 roomID = 3;

	float amount = 4;
	string outterTransactionID = 5;
	string userAgent = 6;
	string comment = 7;
	string propersalName = 8;
	uint32 propersalID = 9;

	enum E_propersalAccountType {
	    SYSTEM = 0;
	    C_ENDPOINT  =   1;
	    B_ENDPOINT = 2;
	}
	E_propersalAccountType propersalAccountType = 10 [default = SYSTEM];
	repeated InnerComodityInfo commodities = 11;
}

message OSCreateOrderResponse {
    bool success = 1;
    string orderNumber = 2;
}

message InnerComodityInfo {
  string name = 1;
  float price = 2;
  uint32 merchantID = 3;
  uint32 id = 4;
}

message RSDeleteResponse {
	bool success = 1;
}

message RSResult {
	uint32 roomID = 1;
	uint32 merchantID =2;
	string terminalCode = 3;
	RSLocation location = 4;
	uint32 status = 5;
	string roomName = 6;
	repeated RCRResult chargeRules = 7;
}

message RSQueryRequest {
	string sessionToken = 1;
	uint32 roomID = 2;
	uint32 merchantID =3;
}
 
message RSQueryResponse {
	bool success = 1;
	repeated RSResult rooms = 2;
}

message RSCreateRequest {
	string terminalCode = 1;
	string sessionToken = 2;
	RSLocation location = 3;
	string roomName = 4;
}

message RSCreateResponse {
	uint32 roomID = 1;
	bool success = 2;
}

message RSUpdateRequest {
	string sessionToken = 1;
	uint32 roomID = 2;

	string terminalCode = 3;
	RSLocation location = 4;
	uint32 status = 5;
	string roomName = 7;

	repeated RCRCreateRequest chargeRules = 6;
}

message RSUpdateResponse {
	bool success = 2;
}

message RSLocation {
	string longitude = 1;	//经度
	string latitude = 2;	//纬度
}

message RSTerminalBindRequest {
	string sessionToken = 1;
	string terminalCode = 2;
	RSLocation location = 3;
	uint32 roomID = 4;
}

message RSTerminalBindResponse {
	bool success = 1;
}

message RSTerminalUnbindRequest {
	uint32 roomID = 1;
	string sessionToken = 2;
}

message RSTerminalUnbindResponse {
	bool success = 1;
}


//房间计费方式
message RCRResult {
	uint32 merchantID = 1;
	uint32 RCRID = 7;
	float	fee	=	2;
	string	start	=3;
	string	end	=	4;
	uint32 interval = 5;
	uint32 intervalUnit = 6;
	uint32 roomID = 8;
	uint32 flag = 9;
}

message RCRDeleteRequest {
	uint32 merchantID = 1;
	string sessionToken = 2;
	uint32 RCRID = 7;
	uint32 roomID = 8;
}

message RCRDeleteResponse {
	bool success = 1;
}

message RCRQueryRequest {
	uint32 RCRID = 1;
	string sessionToken = 4;
	uint32 merchantID = 2;
	uint32 roomID = 3;
}

message RCRQueryResponse {
	bool success = 1;
	repeated RCRResult results = 2;
}

message RCRUpdateRequest {
	uint32 merchantID = 1;
	uint32 RCRID = 7;
	string sessionToken = 9;

	float	fee	=	2;
	string	start	=3;
	string	end	=	4;
	uint32 interval = 5;
	uint32 intervalUnit = 6;
	uint32 roomID = 8;

}

message RCRUpdateResponse {
	bool success = 1;
}

message RCRCreateRequest {
	string  sessionToken = 1;
	float   fee	=	2;
	string	start	=3;
	string	end	=	4;
	uint32 interval = 5;
	uint32 intervalUnit = 6;
	uint32 merchantID = 7;
	uint32 roomID = 8;
}

message RCRCreateResponse {
	bool success = 1;
	uint32 recodeID = 2;
}