Biz/merchant/pb/merchant.proto

syntax = "proto3";

import "google/api/annotations.proto";

package Aphro.Merchant.pb;

service MerchantService {

		//商户开户
		rpc merchantOpen(MerchantOpenRequest) returns (MerchantOpenResponse) {
			option (google.api.http) = {
				post: "/merchant/open"
				body:"*"
			};
		}
	
		//商户用户注册
		rpc merchantRegister(MerchantRegisterRequest) returns (MerchantRegisterResponse) {
			option (google.api.http) = {
				post: "/merchant/register"
				body:"*"
			};
		}

		//商户用户修改密码
		rpc merchantChangePsw(MerchantChangePswRequest) returns (MerchantChangePswResponse) {
			option (google.api.http) = {
				post: "/merchant/changePsw"
				body:"*"
			};
		}

		//商户app登陆
		rpc merchantLogin(MerchantLoginRequest) returns (MerchantLoginResponse) {
			option (google.api.http) = {
				post: "/merchant/login"
				body:"*"
			};
		}

		//商户app 信息
		rpc merchantInfo(MerchantInfoRequest) returns (MerchantInfoResponse) {
			option (google.api.http) = {
				post: "/merchant/info"
				body:"*"
			};
		}

		//商户app 信息
		rpc merchantRoomInfo(MerchantRoomInfoRequest) returns (MerchantRoomInfoResponse) {
			option (google.api.http) = {
				get: "/merchant/room/{roomID}"
			};
		}

		// 新增商户服务信息
		rpc merchantWaiterCreate(MerchantWaiterCreateRequest) returns (MerchantWaiterCreateRespone) {
			option (google.api.http) = {
				post: "/merchant/waiter/create"
				body: "*"
			};
		}

		// 删除商户服务信息
		rpc merchantWaiterDelete (MerchantWaiterDeleteRequest) returns (MerchantWaiterDeleteRespone) {
			option (google.api.http) = {
				post: "/merchant/waiter/delete"
				body: "*"
			};
		}

                //短信验证码 验证接口
                    rpc merchantVerifyCode(MerchantVerifyCodeRequest) returns (MerchantVerifyCodeResponse) {
                        option (google.api.http) = {
                            post: "/merchant/verifyCode"
                            body:"*"
                        };
                    }

                    //短信验证码 发送接口
                    rpc merchantSendCode(MerchantSendCodeRequest) returns (MerchantSendCodeResponse) {
                        option (google.api.http) = {
                            post: "/merchant/sendCode"
                            body:"*"
                        };
                    }
}

message MerchantWaiterInfor{
	string name = 1;
	double imageID = 2;
}

message MerchantWaiterCreateRequest {
	string token = 1;
	string merchantID = 2;
	MerchantWaiterInfor waiter = 3;
	
}

message MerchantWaiterCreateRespone {
	bool successed = 1;

}

message MerchantWaiterDeleteRequest {
	string token = 1;
	string merchantID = 2;
	uint64 waiterid = 3;
}

message MerchantWaiterDeleteRespone {
	bool successed = 1;
}


message MerchantRoomInfoRequest {
	string sessionToken = 1;
	uint32 roomID = 2;
}

message MerchantRoomInfoResponse {
	string reverse = 1;
}

message MerchantOpenRequest {
	string name = 1;
	string cellphone = 2;
	string address = 3;
	uint32 paymentBit = 4;
}

message MerchantOpenResponse {
	bool successed = 1;
}

message MerchantRegisterRequest {
	string key = 1;
	string name = 2;
	string verifyCode = 3;
	uint32 role = 5;
	uint32 merchantID = 6;
}

message MerchantRegisterResponse {
	bool successed = 1;
}

message MerchantChangePswRequest {
	string newPsw = 1;
	string sessionToken = 2;
	string verifyCode = 3;
	string cellphone = 4;
}

message MerchantChangePswResponse {
	bool successed = 1;
}

message MerchantLoginRequest {
	string key = 1;
	string tokenRequest = 2;
	uint32 merchantID = 3;
}

message MerchantLoginResponse {
	string sessionToken = 1;
	bool successed = 2;
}

message MerchantInfoRequest {
	string token = 1;
	string merchantID = 2;
}

message InnerMerchantAccount {
	uint32 role = 1;
	string name = 2;
}

message MerchantInfoResponse {
	string merchantName = 1;
	InnerMerchantAccount merchantAccount = 2;
}


message MerchantSendCodeRequest {
	string 	cellphone = 1;
	uint32	scene	=	2;
}

message MerchantSendCodeResponse {
	bool 	successed = 1;
}

message MerchantVerifyCodeRequest {
	string 	cellphone = 1;
	uint32	scene	=	2;
	string 	smsCode	=	3;
}

message MerchantVerifyCodeResponse {
	bool 	successed = 1;
}