session/pb/session.proto

syntax = "proto3";

import "google/api/annotations.proto";

package Aphro.Session.pb;

service SessionService {

		//query create delete update SessionToken

		rpc querySessionToken(SessionTokenQueryRequest) returns (SessionTokenQueryResponse) {
			option (google.api.http) = {
				post: "/session/token/query"
				body:"*"
			};
		}

		rpc createSessionToken(SessionTokenCreateRequest) returns (SessionTokenCreateResponse) {
			option (google.api.http) = {
				post: "/session/token/create"
				body:"*"
			};
		}

		rpc deleteSessionToken(DeleteSessionTokenRequest) returns (DeleteSessionTokenResponse) {
			option (google.api.http) = {
				post: "/session/token/delete"
				body:"*"
			};
		}
		
		rpc renewSessionToken(RenewSessionTokenRequest) returns (RenewSessionTokenResponse) {
			option (google.api.http) = {
				post: "/session/token/renew"
				body:"*"
			};
		}

		//上层综合业务：验证码  session相关验证

		//检查SessionToken是否过期
		rpc isSessionTokenVailate(IsSessionTokenVailateRequest) returns (IsSessionTokenVailateResponse) {
			option (google.api.http) = {
				post: "/session/token/isSessionTokenVailate"
				body:"*"
			};
		}
}




message IsSessionTokenVailateRequest {
	string 	sessionToken = 1;
}

message IsSessionTokenVailateResponse {
	bool 	successed = 1;
}

message SessionTokenQueryRequest {
	string 	sessionToken = 1;
}

message SessionTokenQueryResponse {
	string 	sessionToken = 1;
	int64 	ttl	=	2;
	bool 	successed = 3;
}


message SessionTokenCreateRequest {
	string sessionTokenRequestStr = 1;//key
	uint32 uid = 2;
	uint32 merchantID = 3;
}

message SessionTokenCreateResponse {
	string 	sessionToken = 1;//令牌格式为 uid@merchantID@key
	int64 	ttl	=	2;
	bool 	successed = 3;
}

message DeleteSessionTokenRequest {
	string  sessionToken = 1;
}

message DeleteSessionTokenResponse {
	bool successed = 1;
}

message RenewSessionTokenRequest {
	string  sessionToken = 1;
}

message RenewSessionTokenResponse {
	int64 	ttl	=	1;
	bool 	successed = 2;
}




