merchant/pb/merchant.proto

syntax = "proto3";

import "google/api/annotations.proto";

package Aphro.Merchant.pb;

service MerchantService {

		//商户开户
		rpc merchantOpen(merchantOpenRequest) returns (merchantOpenResponse) {
			option (google.api.http) = {
				post: "/session/merchant/open"
				body:"*"
			};
		}
	
		//商户用户注册
		rpc merchantRegister(merchantRegisterRequest) returns (merchantRegisterResponse) {
			option (google.api.http) = {
				post: "/session/merchant/register"
				body:"*"
			};
		}

		//商户用户修改密码
		rpc merchantChangePsw(merchantChangePswRequest) returns (merchantChangePswResponse) {
			option (google.api.http) = {
				post: "/session/merchant/changePsw"
				body:"*"
			};
		}

		//商户app登陆
		rpc merchantLogin(merchantLoginRequest) returns (merchantLoginResponse) {
			option (google.api.http) = {
				post: "/session/merchant/login"
				body:"*"
			};
		}

		//商户app 信息
		rpc merchantInfo(merchantInfoRequest) returns (merchantInfoResponse) {
			option (google.api.http) = {
				post: "/session/merchant/info"
				body:"*"
			};
		}

}

message merchantOpenRequest {
	string name = 1;
	string cellphone = 2;
	string address = 3;
	uint32 paymentBit = 4;
}

message merchantOpenResponse {
	bool successed = 1;
}

message merchantRegisterRequest {
	string key = 1;
	string name = 2;
	string verifyCode = 3;
	uint32 role = 5;
	uint32 merchantID = 6;
}

message merchantRegisterResponse {
	bool successed = 1;
}

message merchantChangePswRequest {
	string newPsw = 1;
	string sessionToken = 2;
	string verifyCode = 3;
	string cellphone = 4;
}

message merchantChangePswResponse {
	bool successed = 1;
}

message merchantLoginRequest {
	string key = 1;
	string tokenRequest = 2;
	uint32 merchantID = 3;
}

message merchantLoginResponse {
	string sessionToken = 1;
}

message merchantInfoRequest {
	string token = 1;
	string merchantID = 2;
}

message merchantInfoResponse {
	string merchantName = 1;
	message innerMerchantAccount {
		uint32 role = 1;
		string name = 2;
	}
	innerMerchantAccount merchantAccount = 2;
}

